# clipboard
bind-key -t vi-copy y copy-pipe "xsel -b -i"
bind-key -t vi-copy Enter copy-pipe "xsel -b -i"
bind-key p if-shell 'xsel -b -o > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paste-buffer'

